#!/bin/sh
#|-*- mode:lisp -*-|#
#|
exec ros -Q -- $0 "$@"
|#
(progn ;;init forms
  (ros:ensure-asdf)
  #+quicklisp(ql:quickload '(:dexador :lquery) :silent t)
  )                                     ; => (:DEXADOR :LQUERY)
(defpackage :ros.script.en-ja.3834136354
  (:use :cl :dexador)
  (:shadow :delete :get)
  (:import-from :lquery
		:$))                 ; => #<PACKAGE "ROS.SCRIPT.EN-JA.3834136354">
(in-package :ros.script.en-ja.3834136354) ; => #<PACKAGE "ROS.SCRIPT.EN-JA.3834136354">

(defvar url "https://eow.alc.co.jp/search?q=") ; => URL

(defun req (s)
  (let* ((con (dex:get (concatenate 'string url (string s))))
         (p-con ($ (initialize con))))
    (elt ($ p-con "#resultsList li" (text)) 0))) ; => REQ

(defun main (&rest argv)
  (declare (ignorable argv))
  (unless (eql argv nil)
    (format t "~a~%" (req (car argv)))))      ; => MAIN

(main)                             ; => 

;;; vim: set ft=lisp lisp:
