#!/bin/sh
#|-*- mode:lisp -*-|#
#|
exec ros -Q -- $0 "$@"
|#
(progn ;;init forms
  (ros:ensure-asdf)
  #+quicklisp(ql:quickload '(:dexador :lquery) :silent t)
  )                                     ; => (:DEXADOR :LQUERY)
(defpackage :ros.script.en-ja.3834136354
  (:use :cl :dexador)
  (:shadow :delete :get)
  (:import-from :lquery
		:$))                 ; => #<PACKAGE "ROS.SCRIPT.EN-JA.3834136354">
(in-package :ros.script.en-ja.3834136354) ; => #<PACKAGE "ROS.SCRIPT.EN-JA.3834136354">

(defun main (&rest argv)
  (declare (ignorable argv))
  (if argv
    (let* ((url "https://eow.alc.co.jp/search?q=")
	   (str (format nil "~{~a~^+~}" argv))
	   (con (dex:get (format nil "~a~a" url str)))
           (p-con ($ (initialize con))))
      (format t "~a~%" (elt ($ p-con "#resultsList li" (text)) 0)))
    (error "put something english words that you want to translate.")
    ))      ; => MAIN

;;; vim: set ft=lisp lisp:
