#!/bin/sh
#|-*- mode:lisp -*-|#
#|
exec ros -Q -- $0 "$@"
|#
(progn ;;init forms
  (ros:ensure-asdf)
  #+quicklisp(ql:quickload '(:cl-ej) :silent t)) ; => (:CL-EJ)

(defpackage :ros.script.cl-ej.3867649227
  (:use :cl :cl-ej))			; => #<PACKAGE "ROS.SCRIPT.CL-EJ.3867649227">
(in-package :ros.script.cl-ej.3867649227) ; => #<PACKAGE "ROS.SCRIPT.CL-EJ.3867649227">

(defun main (&rest argv)
  (declare (ignorable argv))
  (let ((w (weblio argv))
	(a (alc argv)))
    (ignore-errors (dotimes (x 5)
		     (say (format nil "~{~a~^ ~}" argv)))
		   (say w))
    (format t "~a~%~a~%" a w)))		; => MAIN

;;; vim: set ft=lisp lisp:
